<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Warming Awareness</title>
</head>
<body>
    
    <div class="ss">
        <nav>
            <a href="nabeel.html">home</a>
            <a href="hamdan.html">Introduction to Globalwarming</a>
            <a href="mohammad.html">air pollution</a>
            <a href="mustfa.html">Deforestation</a>
            <a href="labib.html">greenhouse effect</a>
            <a href="saad.html">water pollution</a>
            <a href="khuram.html">land pollution</a>
            <a href="hassan saeed.html">soil erosin</a>
            <a href="nabeel farooq.html">climate Change</a>
            
            <a href="sohan.html"> Carbon Footprint</a>
            <a href="hassan ali.html">solutions</a>
    
        </nav>
    </div>
    <div class="gp">
        <h1><h1 id=""> <i><u>Introduction to Global Warming </u></i></h1> 
    
        <p>Understanding the Impact and What You Can Do</p>
    </div>
    <br>
    <div class="container">
    
        <div class="box">
            <h2>What is the Global warming?</h2>
            
                <p>Global warming refers to the long-term increase in Earth's average surface
                    temperature due to human activities, primarily the release of greenhouse gases such as carbon dioxide (CO₂), methane (CH₄), and nitrous oxide (N₂O) 
                    into the atmosphere. These gases trap heat from the Sun, creating a "greenhouse effect" that warms the planet.</p>
        </div>
    
    
        <div class="box">
            <h2>Impact of global Warming</h2>
            <p>As global temperatures increase, polar ice caps and glaciers are melting at an accelerated rate, contributing to higher sea levels. Additionally, the warming of
                 ocean water causes it to expand, further raising sea levels. This rise in sea levels can lead to several adverse effects.      </p>
    </div>
    
    
        
        <div class="box">
            <h2>Impacts of the Globalwarming</h2>
            <ul>
                <li>Rising sea levels due to melting ice caps.</li>
                <li>More extreme weather events, such as hurricanes, heatwaves, and floods.</li>
                <li>Loss of biodiversity as species struggle to adapt to changing conditions.</li>
                <li>Disruption of ecosystems and agricultural systems.</li>
            </ul>
            
        </div>
    </div>
<div class="ad">
    <img   src="https://media.licdn.com/dms/image/v2/D5612AQFHkHh8ILSvBA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1702889982539?e=2147483647&v=beta&t=JPbjFbE98_SqEfS8ZP7CzyWUlBFO5RqMcU29VxV8OME" alt="">
    </div>
</body>

 
<br>
</body>
<style>
   
   img{
        height: 40rem;
        width: 100rem;
    }
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-color: #000000;
}
        .gp {
        
        background-color: #249972;
        color: white;
        text-align: center;
        padding: 20px 0;
}
    .container {
        
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .box {
             font-size: 1rem;
            background-color: #c9f0ee;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .box h2 {
          
            text-align: center;
            color:#c1121f;
        }

        .box p {
            font-size: 2rem;
            font-size: 16px;
            line-height: 1.5;
        }
    


    .hd{
        font-size: 2.5rem;
        text-align: center;
        display: flex;
        color: #0d1b2a;
        
            background-color: #cdf1ea;
            padding: 20px;
            width: 700px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
    
    }

    
    #li{
        font-size: 1.5rem;
    }
    #as{
        text-align: right;
        font-size: 3.5rem;
        color: #c1121f;
    }

    #b{
        color:#c1121f;
       font-size:  4rem;
    }
    #a{
        color:#c1121f;
        font-size: 5rem;
    }
    .sd{
        font-size: 2.5rem;
        text-align: center;
        display: flex;
        color: #0d1b2a;
        
            background-color: #cdf1ea;
            padding: 20px;
            width: 900px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
    }
    .ad{
        text-align: center;
    }
    img{
        padding: 3%;
    }
    
    nav {
        
            display: flex;
            justify-content: center;
            background-color: #004d40;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        nav a:hover {
            
            background-color: #004d40;
            color: #ffeb3b;
        }
        
</style>
</html>