<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Warming Awareness</title>
</head>
<body>
    
    
   
        <div class="gp">
            <h1>Global Warming Awareness</h1>
            <p>Understanding the Impact and What You Can Do</p>
        </div>
        <nav>
            <a href="nabeel.html">home</a>
            <a href="hamdan.html">Introduction to Globalwarming</a>
            <a href="mohammad.html">air pollution</a>
            <a href="mustfa.html">Deforestation</a>
            <a href="labib.html">greenhouse effect</a>
            <a href="saad.html">water pollution</a>
            <a href="khuram.html">land pollution</a>
            <a href="hassan saeed.html">soil erosin</a>
            <a href="nabeel farooq.html">climate Change</a>
            
            <a href="sohan.html"> Carbon Footprint</a>
            <a href="hassan ali.html">solutions</a>
    
        </nav>
    <header>

       
        <div class="mus">

            <h1>class 8 red iqbal</h1>
            </div>
            <table table align="center" border="2"  width="50%"  >
                <tr>
                <th> <u>  <i>  name</i>  </u> </th>
                <th><i> <u> roll number  </u>  </i></th>
                </tr>
                <tr><td>muhammad bin shoaib</td><td>19</td> </tr>
                <tr><td>hassan saeed</td> <td>20</td></tr>
                <tr><td>labib-ur-rheman</td><td>21</td></tr> 
                <tr><td>khuram fahim</td><td>22</td></tr>
                <tr><td>mustafa tanzeer</td><td>23</td></tr>
                <tr><td>saad nassem</td><td>24</td></tr>
                <tr><td>Nabeel farooq</td><td>25</td></tr>
                <tr><td>sohan</td><td>26</td></tr>
                <tr><td>hamdan header</td><td>27</td></tr>
                <tr><td>hassan ali</td><td>28</td></tr>

            </table>
            </header>
        <br>
        <br>
        <br>
</body>
<style>
    
    

    .mus{
        color: #c1121f;
        font-family: initial;
        font-size: 35px;
        text-align: center;
        
    }
    
    
   
     table{
        border-color:#183a02;

font-size: 50px;
background-color: #04090c;
text-align: center;
width: 70%;

}
td{
    color: #eef3f7;
}
th{
    color: #c1121f;
}
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cbe6f8;
    
}
    .tb{
        background-color: white;
    }

   
            nav {
            display: flex;
            justify-content: center;
            background-color: #004d40;
        }

        nav a {
            
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        nav a:hover {
            
            background-color: #004d40;
            
        }
    .gp {
        
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 20px 0;
    }
    .dd{
        
        background-color: #32161F;
    height: 7vh;
    justify-content:center;
    display: flex;
    }
    


</style>
</html>