<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="nabeel.html">home</a>
        <a href="hamdan.html">Introduction to Globalwarming</a>
        <a href="mohammad.html">air pollution</a>
        <a href="mustfa.html">Deforestation</a>
        <a href="labib.html">greenhouse effect</a>
        <a href="saad.html">water pollution</a>
        <a href="khuram.html">land pollution</a>
        <a href="hassan saeed.html">soil erosin</a>
        <a href="nabeel farooq.html">climate Change</a>
        
        <a href="sohan.html"> Carbon Footprint</a>
        <a href="hassan ali.html">solutions</a>

    </nav>
    <header>
        <h1>Land Pollution Awareness</h1>
    
    </header>
    <section class="intro">
        <h2>What is Land Pollution?</h2>
        <p>Land pollution refers to the degradation of the earth’s surface caused by human activity and the misuse of natural resources. It is primarily caused by the dumping of waste, industrial activities, and deforestation.</p>
    
    </section>
   <div id="i"> <img src="https://i.ytimg.com/vi/gkt9fDdxLfQ/sddefault.jpg" alt="Land Pollution Image"></div>
    <section class="causes">
        <h2>Causes of Land Pollution</h2>
        <ul>
            <li>Improper waste disposal</li>
            <li>Deforestation</li>
            <li>Industrial waste</li>
            <li>Urbanization and land development</li>
            <li>Agricultural chemicals</li>
        </ul>
    </section>
    <section class="effects">
        <h2>Effects of Land Pollution</h2>
        <p>Land pollution harms the environment in various ways. It leads to the destruction of natural habitats, health problems, and contributes to the depletion of soil quality.</p>
    </section>

    
</body>
<style>
    #i{
        text-align: center;
    }
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cbe6f8;
    
}
p{
    font-size: 40px;
}
section {
     background-color:wheat;      
    padding: 20px;
    margin: 20px;
    
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 40px;
    color: #2d6a4f; 
}

li {
    list-style-type: square;
    margin-left: 50px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}
     nav {
        
        display: flex;
        justify-content: center;
        background-color: #004d40;
    }

    nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
    }

    nav a:hover {
        background-color: #004d40;
        color: #ffeb3b;
    }
   header {
    background-color: #2d6a4f;
    color: white;
    padding: 20px;
    text-align: center;
}

</style>
</html>