<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Warming Awareness</title>
</head>
<body>
    <nav>
        <a href="nabeel.html">home</a>
        <a href="hamdan.html">Introduction to Globalwarming</a>
        <a href="mohammad.html">air pollution</a>
        <a href="mustfa.html">Deforestation</a>
        <a href="labib.html">greenhouse effect</a>
        <a href="saad.html">water pollution</a>
        <a href="khuram.html">land pollution</a>
        <a href="hassan saeed.html">soil erosin</a>
        <a href="nabeel farooq.html">climate Change</a>
        
        <a href="sohan.html"> Carbon Footprint</a>
        <a href="hassan ali.html">solutions</a>

    </nav>

    <header>
        <h1>Introduction to Air Pollution</h1>
        <p>know impact and causes of air pollution</p>
    </header>
    <br>
   
   <div class="imn">
   <img id="im" src="https://www.nps.gov/subjects/air/images/Sources_Graphic_Huge.jpg" alt="">
</div>
   
   
   <div class="container">
    
    <div class="box">
        <h2>What is the air pollution?</h2>
   <p>     Air pollution refers to the presence of harmful substances in the atmosphere  that can negatively impact human health, ecosystems, and the climate.  
            These substances can include gases, liquids, and solid particles that are release into the air through both natural processes and human activities.
           .</p>
    </div>


    <div class="box">
        <h2>Causes of the air pollution</h2>
        <p>Air pollution is caused by the release of harmful substances into the atmosphere, which can have negative effects on both human health and the environment.</p>
    </div>

    
    <div class="box">
        <h2>Impacts of the Air pollution</h2>
        <p>Some air pollutants, like chlorofluorocarbons (CFCs), contribute to the depletion of the ozone
             layer, which protects the Earth from harmful ultraviolet (UV) radiation. Increased UV radiation can lead to higher rates of skin cancer, cataracts, and harm to ecosystems.</p>
    </div>
</div>

</body>
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-color: #b5e48c;
}
    header {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 30px 0;
}

header h1 {
    margin: 0;
    font-size: 3.5rem;
}

header p {
    margin: 10px 0;
    font-size: 18px;
}
    .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .box {
            background-color: #cbf8f1;
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .box h2 {
            text-align: center;
            color: #00796b;
        }

        .box p {
            font-size: 16px;
            line-height: 1.5;
        }

    
    

    .imn{
        text-align: center;
    }

    p{
        font-size: 3rem;
        color: rgb(3, 3, 54);
    }
    #im{
        width: 50rem;
    }
    
    nav {
        
            display: flex;
            justify-content: center;
            background-color: #004d40;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #004d40;
            color: #ffeb3b;
        }

</style>
</html>
